# Spring-Modulith

./: README.md  pom.xml
src/main/java/com/bookstore/: Application.java
src/main/java/com/bookstore/inventory/: InventoryService.java
src/main/java/com/bookstore/orders/: OrderService.java
src/main/java/com/bookstore/orders/api/: OrderValidation.java  package-info.java
src/main/java/com/bookstore/orders/internal/: OrderValidator.java
src/test/java/com/bookstore/: ModularityTests.java
